0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:59 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:06:59 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:02 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:05 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 15400 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:07 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12769 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:07:43 +0800] "POST /ssm_web/user/save HTTP/1.1" 500 22320 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:40 +0800] "POST /ssm_web/user/save HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:40 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:42 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:45 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 15400 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:08:46 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12769 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:05 +0800] "POST /ssm_web/user/save HTTP/1.1" 302 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:09:05 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:26 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:30 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:34 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 403 979 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:50 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:13:51 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:31 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:36 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:39 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:29:41 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:49 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:50 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:53 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:56 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:34:59 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12769 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:02 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:04 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1234 HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:07 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:09 +0800] "GET /ssm_web/user/findById.do?id=1234 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:10 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:14 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-10 1332
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:15 +0800] "GET /ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 20849 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:17 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:18 +0800] "GET /ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 20849 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:19 +0800] "GET /ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 20849 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:20 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:23 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 15827 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:35:27 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-13 222
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-14 219
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-11 224
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-15 223
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-13 64
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-11 78
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-14 78
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-15 95
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-15 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-14 249
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 211
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:24 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:26 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 16384 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:26 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:29 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:29 +0800] "GET /ssm_web/img/photo1.png HTTP/1.1" 200 672008 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:35 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16013 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:42 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:36:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:34 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:34 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:41 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:46 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-7 1194
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:48 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:49 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:51 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1234 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:52 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:55 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:28:56 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:26 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:27 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:27 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:38 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1230
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:38 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:40 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:45 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:21:45 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:24:08 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:24:10 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:24:10 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:25:32 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:25:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:25:35 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:25:35 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:26:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:26:35 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:26:35 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:26:59 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:27:08 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:27:13 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 403 979 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:27:21 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:27:21 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:27:23 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:32:39 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:32:41 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:32:41 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:32:43 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:36:32 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:36:34 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:36:34 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:48 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:50 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:50 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:51 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:54 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:54 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:41:56 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:34 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:43:34 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:50:03 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:50:07 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:50:07 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:25 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:28 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:33 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:36 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 13849 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:47 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:52:49 +0800] "GET /ssm_web/user/findById?id=3069555A77174306AA9A3C2D42C33E65 HTTP/1.1" 200 13849 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:38 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:42 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:46 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:48 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:51 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:54 +0800] "GET /ssm_web/product/findAll?page=2&size=4 HTTP/1.1" 200 22362 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:56 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:54:59 +0800] "GET /ssm_web/orders/findAll?page=2&size=4 HTTP/1.1" 200 20849 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:00 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:55:04 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:21:58:04 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 13849 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:54:28 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:54:28 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:54:29 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:54:33 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:54:36 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 14008 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:40 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:43 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 14008 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:45 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:47 +0800] "GET /ssm_web/user/findById?id=3069555A77174306AA9A3C2D42C33E65 HTTP/1.1" 200 13849 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:57 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:22:57:59 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 14008 http-bio-8080-exec-10 13
