0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:26 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:26 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:26 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:29 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-6 1299
0:0:0:0:0:0:0:1 - - [25/Aug/2019:13:29:33 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16141 http-bio-8080-exec-7 1626
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:07:31 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:07:34 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:07:42 +0800] "POST /ssm_web/login.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:10:13 +0800] "GET /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:10:13 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:10:16 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:10:22 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16141 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:10:25 +0800] "GET /ssm_web/pages/role-add.jsp HTTP/1.1" 200 12059 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:11:06 +0800] "POST /ssm_web/role/save HTTP/1.1" 302 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Aug/2019:14:11:06 +0800] "GET /ssm_web/role/findAll HTTP/1.1" 200 16674 http-bio-8080-exec-10 11
