0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:41 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-8 923
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:54 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/img/photo1.png HTTP/1.1" 200 672008 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:55 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:09:57 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:00 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1234 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:02 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:03 +0800] "GET /ssm_web/user/findById?id=1234 HTTP/1.1" 200 14008 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:10 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 13725 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:12 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:12 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:12 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:12 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:15 +0800] "GET /ssm_web/orders/findById?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 16277 http-bio-8080-exec-3 980
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:16 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:19 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:22 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:23 +0800] "GET /ssm_web/product/findAll?page=2&size=4 HTTP/1.1" 200 22362 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:24 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:26 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 15827 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:28 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:31 +0800] "GET /ssm_web/product/findById?id=12B7ABF2A4C544568B0A7C69F36BF8B7 HTTP/1.1" 200 15889 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:33 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:41 +0800] "GET /ssm_web/product/findAll?page=1&size=2 HTTP/1.1" 200 23749 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:43 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:45 +0800] "GET /ssm_web/product/findAll?page=1&size=5 HTTP/1.1" 200 27474 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:47 +0800] "GET /ssm_web/product/findAll?page=2&size=5 HTTP/1.1" 200 27474 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:52 +0800] "GET /ssm_web/product/findAll?page=1&size=4 HTTP/1.1" 200 26257 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:54 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:56 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:56 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:10:59 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:11:02 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:11:06 +0800] "GET /ssm_web/pages/user-add.jsp HTTP/1.1" 200 12769 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:11:10 +0800] "GET /ssm_web/user/findAll HTTP/1.1" 200 16007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/ HTTP/1.1" 200 13725 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/img/photo1.png HTTP/1.1" 200 672008 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:41 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:42 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:48 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 13725 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:53 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:55 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:55 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:55 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:55 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:57 +0800] "GET /ssm_web/orders/findById?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 16277 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:18:57 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:19:00 +0800] "GET /ssm_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 22997 http-bio-8080-exec-1 15
